invoice_customergender  age     categoryquantityprice   payment_invoice_shopping_mall
I138884 C241288 Female        28Clothing          1500.4Credit C########Kanyon
I317333 C111565 Male          21Shoes            1800.51Debit Ca########Forum Istanbul
I127801 C266599 Male          20Clothing       1  300.08Cash       44450Metrocity
I173702 C988172 Female        66Shoes          5 3000.85Credit C########Metropol AVM
I337046 C189076 Female        53Books          4    60.6Cash    ########Kanyon
I227836 C657758 Female        28Clothing       5  1500.4Credit C########Forum Istanbul
I121056 C151197 Female        49Cosmetic       1   40.66Cash    ########Istinye Park
I293112 C176086 Female        32Clothing       2  600.16Credit C########Mall of Istanbul
I293455 C159642 Male          69Clothing       3  900.24Credit C########Metrocity
I326945 C283361 Female        60Clothing       2  600.16Credit C########Kanyon
I306368 C240286 Female        36Food & B       2   10.46Cash    ########Metrocity
I139207 C191708 Female        29Books          1   15.15Credit C########Emaar Square Mall
I640508 C225330 Female        67Toys           4  143.36Debit Ca########Metrocity
I179802 C312861 Male          25Clothing       2abc     Cash    ########Cevahir AVM
I206034 C126317 Female        23Food & B       5   26.15Cash    ########Kanyon
I308057 C610606 Male          56Clothing       2  600.16Cash    ########Mall of Istanbul
I169714 C313465 Female        44Clothing       5  1500.4Cash    ########Zorlu Center
I177166 C105781 Male          28Technolo       1    1050Credit C########Mall of Istanbul
I869030 C249097 Female        65Food & B       4   20.92Cash    ########Metropol AVM
